body{
	margin: 0
}

.principal{
	display: flex;
	flex-direction: column;
	height: 100vh;
	justify-content: flex-start;
}

.icon a:link {
  color:white;
  text-decoration:none;
}
.icon a:visited {
  color:white;
  text-decoration:none;
}
.icon a:hover {
  color: gray !important;
}
.icon a:active {
  color:white;
  background-color:whitesmoke;
}

.iconx a:link {
	color:white;
	text-decoration:none;
  }
.iconx a:visited {
	color:white;
	text-decoration:none;
  }
.iconx a:hover {
	color: gray !important;
  }
.iconx a:active {
	color:white;
	background-color:whitesmoke;
  }

.logo a:link {
  color:white;
  text-decoration:none;
}
.logo a:visited {
  color:white;
  text-decoration:none;
}
.logo a:hover {
  color: gray !important;
}
.icon a:active {
  color:white;
  background-color:whitesmoke;
}

.header{
	background-color:rgb(41, 41, 41) ;
	width:100% ;
	height:14vh ;
	color: white;
}

.ctrHeader{
	justify-content: space-between;
	display: flex;
}

.azul{
	/*background-color: blue;*/
	width: 20vw;
	height: 14vh;
	display: flex;
	justify-content: space-evenly	;
	align-items: center;
}


.logo{
	display: flex;
	align-items: center;
	font-size: 40px;
	font-style: American Typewriter, serif;
}

.srch{
	display: flex;
	align-items: center;

}

.cor{
	background-color:rgb(41, 41, 41) ;
}

.about{
	display: flex;
	align-items: center;

}

.icon{
	display: flex;
	align-items: center;
}

.iconx{
	padding-left: 40px ;
}

.cssprod{
	padding-top: 1.95em;
	padding-bottom: 1.95em;
	text-align: center;
}

.cssprodindex{

}

.footer{
	background-color:rgb(41, 41, 41) ;
	width:100% ;
	height:7vh ;
	color: white;
	display: flex;
	justify-content: space-between;
	bottom: 0;
	margin-top: 59px;
	align-self: flex-end;

}

.footer2{
	background-color:rgb(41, 41, 41) ;
	width:100% ;
	height:7vh ;
	color: white;
	display: flex;
	justify-content: space-between;
	bottom: 0;
	margin-top: 59pxrem;
	align-self: flex-end;
	position: absolute;
	
}


.vermelho{
	width: 20vw;
	height: 7vh;
	display: flex;
	align-items: center;
	font-size: 14px;
	justify-content: space-around;
}

.pagin{
	text-align: center;
	align-items: center;
	width: 100vw;
	height: 3rem;
	display: flex;
	justify-content: center;
	padding-bottom: 1rem;
}

.blackicon{
	/*display: flex;*/
	align-items: center;
	width: 2rem;
	height: 2rem;
}

.blackicon a:visited{
	color: rgb(41, 41, 41)
}
.blackicon a:link {
	color: rgb(41, 41, 41);
	text-decoration:none;
}
.blackicon a:hover {
	color: gray !important;
}
.blackicon a:active {
	color:rgb(41, 41, 41);
	background-color:whitesmoke;
}

.estica{
	flex-grow: 1;
}
.bkg{
	background-color: darkgray;
}

.csspromo{
	
	background-color: red;
	top: -10px;
	overflow: hidden;
}

.login{
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content:space-evenly;

}

.partslogin{
	align-items: center;
	text-align: center;

}
.risco{
	background-color: black;
	width: 1px;
	height: 45%;

}
.cssfav{
	margin-top: 2rem;
	color: black;
}
.csscompra{
	margin-top: 3rem;
}

.csscadastro{
	padding-top: 9vh;
}

.verde{
 display: flex;
}

.ceo{
	width: 32vw;
	height: 50vh;
	display: flex;
	justify-content: space-around;
	padding-bottom: 2vh;
	align-content: center;
}

.space{
	width: 22vw;
	display: flex;
}

p::selection {
	color: white;
}

.card{
	margin-left: auto;
    margin-right: auto;
}

.btn-dark{
	margin-top: 5px;
}

::-webkit-scrollbar {
	width: 14px;
	background-color: black;
	color: gray;
}

.carrin{
	padding-top: 5vh;
	font-size: 30px;
	justify-content: center;
	align-items: center;
}

.imgcar{
	 width: 150px;
	height: 150px;
}

.bord{
	border: 1px solid black;
}

.remv a:link {
	color:red;
	
  }
  .remv a:visited {
	color:red;
	
  }
  .remv a:hover {
	color: darkred !important;
  }

.wrapper{
	width: 100%;
	margin: 0 auto;
}

.main{
	background-color: white;
	display: block;
}

h1,h2,h3,h4,h5,h6{
	font-weight: 900;
	color: black;
}

section.module p{
	margin-bottom: 40px;
}

section.module:last-child{
	margin-bottom: 0;
}

section.module h2{
	margin-bottom: 40px;
	font-size: 30px;
}

section.module.content{
	padding: 40px 0;
	background-color: gray;
}

section.module.parallax{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh !important;
	width: 100%;
	position: relative;
	overflow: hidden;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-moz-background-size: cover;
}

section.module.parallax:after{
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 8;
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100%);
	background: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100%);
	background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100%);
}


section.module.parallax-1{
	background-image: url(img/backg.jpg);
}
	/* background-image:url(img/backg.jpg); */

section.module.parallax-2{
	background-image: url(img/backg2.jpg);	
}

section.module.parallax-3{
	background-image: url(img/backg3.jpg);	
}

section.module.parallax h1{
	color: black;
	text-align: center;
	font-size: 78px;
	z-index: 40;
	text-transform: uppercase;
	-webkit-text-stroke: 1px white;
}